{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["bun install"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "Start": {
      "name": "Start",
      "command": "bun run src/index.ts",
      "runAtStart": true
    },
    "Run day 01 Challenge 01": {
      "name": "Run day 01-01",
      "command": "bun src/01/01-01.ts"
    },
    "Run day 01 Challenge 02": {
      "name": "Run day 01-02",
      "command": "bun src/01/01-02.ts"
    },
    "Run day 02 Challenge 01": {
      "name": "Run day 02-01",
      "command": "bun src/02/02-01.ts"
    },
    "Run day 02 Challenge 02": {
      "name": "Run day 02-02",
      "command": "bun src/02/02-02.ts"
    },
    "Run day 03 Challenge 01": {
      "name": "Run day 03-01",
      "command": "bun src/03/03-01.ts"
    }
  }
}
